{
  "name": "Quantum-Bot",
  "version": "1.0.0",
  "description": "Bot para Whatsapp en español y un poco multilingüe :v",
  "main": "Quantum.js",
  "scripts": {
    "start": "node Quantum.js",
    "type": "commonjs"
  },
  "directories": {
    "lib": "libreria"
  },
  "keywords": [
    "whatsapp-bot",
    "termux",
    "baileys-md",
    "bot",
    "whatsapp"
  ],
  "author": "Matt_Mdz",
  "license": "GNU",
  "dependencies": {
    "@adiwajshing/baileys": "^4.0.1",
    "@adiwajshing/keyed-db": "^0.2.4",
    "ansi-styles": "^6.1.0",
    "cfonts": "^3.1.1",
    "jsdom": "^20.0.0",
    "chalk": "~4.1.2",
    "node-fetch": "^2.6.1",
    "child_process": "^1.0.2",
    "color-convert": "^2.0.1",
    "tough-cookie": "^4.0.0",
    "fs": "0.0.1-security",
    "jsdom": "^20.0.0",
    "moment-timezone": "^0.5.34",
    "os": "^0.1.2",
    "performance-now": "^2.1.0",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0"
  }
}
